<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pocketeers - Pile Up - Release 0.0.2</title>
    <style>
        table {
            border: 1px solid gray;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }

        td {
            border-left: 1px solid gray;
        }
    </style>
</head>
<body>
    <h1>Pocketeers - Pile Up - Release 0.0.2</h1>
    <h1>Usar el cursos Izquierda/Derecha</h1>
    <table id="pista">
        Pista
    </table>
</body>
</html>